{
  "name": "wagent",
  "version": "1.0.0",
  "private": true,
  "description": "AI Agent 框架 - LangGraph + LangChain + React + MySQL",
  "scripts": {
    "install": "cd server && npm install && cd ../web && npm install",
    "dev": "concurrently --kill-others \"npm run dev:server\" \"npm run dev:web\"",
    "dev:server": "cd server && npm run dev",
    "dev:web": "cd web && npm run dev",
    "build": "cd server && npm run build && cd ../web && npm run build",
    "db:init": "cd server && npm run db:init"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
